<!DOCTYPE html>
<html lang="en">
<head>
    <!--Required meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Using Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!--Using fontawesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Website Title-->
    <title>Nirupam CV</title>
    <!--CSS file Attachment-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid text-lg-right text-md-center text-sm-center">
        <h1>NIRUPAM SUTRADHAR SHUVO</h1>
        <h3>Computer Engineer</h3>
            </div>
    <div class="container">
        <div class="row">
    <div class= "col-lg-6 col-md-8 col-sm-8">
		<img src="images/Shuvo.jpg">
        <div class="Name">
            <h4 class="text-muted">Nirupam Sutradhar Shuvo</h4>
        </div> 
        <br/><br/>
        <div class="information">  
            <section class="contact-area" id="contact">
                <div class="contact">
                    <ul>
                        <h3 class="text-primary"><b>Contact Details</b></h3>
                        <h4>
                         <br><i class="fa fa-phone" aria-hidden="true"> <b class="text-muted">+8801521333105</b>  </i></br>
                         <br><i class="fa fa-phone" aria-hidden="true"> <b class="text-muted">+8801788856519</b>  </i></br>
                         <br><i class="fa fa-phone" aria-hidden="true"> <b class="text-muted">+8801518916988</b>  </i></br>
                         <br><a href = "mailto: nirupamshuvo1@gmail.com"> <i class="fa fa-envelope" aria-hidden="true"> nirupamshuvo1@gmail.com </i> </a> </br>
                         <br><i class="fa fa-map-marker text-muted" aria-hidden="true"> 504, West shewrapara Mirpur Dhaka 1216 </i></br></ul>
                       <ul>
                         <a href="https://www.facebook.com/NirupamShuvo"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                         <a href="https://www.linkedin.com/in/nirupam-shuvo-96a8ab16a/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                         <a href="https://github.com/nirupamshuvo"><i class="fa fa-github" aria-hidden="true"></i></a></h4></ul>
                     </div>
                 </section>
	</div>
</div>

    <div class="col-lg-6 col-md-4 col-sm-4">
    <div class="description">
        <h4>
            <br/>
            <h3 class="text-primary"><b>Career Objectives</b></h3>
            <br/>
            <h4>Searching for a position in your company as a IOT Expert <br/> Want to utilize my skills and previous internship experience in critical thinking ability
            </h4>
        </h4>

        
        <br/>
        <h3 class="text-primary"><b>Educational Background</b></h3>
                <br/>
               <h4 class="text-muted">• B.Sc.</h4>        
                <h4>
                    Department : Computer Science & Engineering 
                    <br/>
                    Independent University Bangladesh 
                    <br/>
                    Timeline : 2016-2021 
                </h4>
                   <h4 class="text-muted"> • HSC </h4> 
                   <h4> Saint Joseph Higher Secondary School 
                       <br/>
                    Timeline : 2013-2015 </h4> 
                   <h4 class="text-muted"> • SSC </h4>
                    <h4> Monipur High School & College 
                        <br/>
                        Timeline : 2003-2013</h4>  
                        
                        <br/>

                        <h3 class="text-primary"><b>Working Experience</b></h3>
                        <br/>
                        <h4>My Internship Company : Profullo
                            <br/><br/>
                            Location : 53/A, Upazila Road, South Sastapur, 
                            Fatullah, Narayanganj 1420  <br/> <br/>

                            Timeline: 10th October 2020 to 20th January 2021 (Remotely)  <br/> <br/>
	
                            I Join there as a Front-end Web Developer and developed their responsible sites with instructions  <br/> <br/>

                            Company (Internship) GitHub link: https://github.com/orgs/Profullo/dashboard  <br/><br/>

                            Working friendly with Html5, Css3, Bootstrap4 languages <br/> <br/>
                            Love to work together as a team  <br/> <br/>
                            Need a chance to give my best</h4>
                            

    </div>
</div>

</div>
</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>